<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Road_Rage.otf">
            <string>RoadRage</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundRoomer" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-jz-iJm">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-XC-yMe">
                                <rect key="frame" x="98" y="306" width="1724" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8G-iE-5Sk">
                                    <size key="itemSize" width="500" height="394"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hPB-E3-8nF" customClass="GamesCollectionViewCell" customModule="Roomer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotpotatologo" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-yh-h3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="281"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mega Hot Potato Ultimate Edition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-gg-FeO">
                                                    <rect key="frame" x="14" y="300" width="472" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="gameImage" destination="mXj-yh-h3C" id="niK-0X-8DL"/>
                                            <outlet property="gameName" destination="r8A-gg-FeO" id="H5u-uc-Mwz"/>
                                            <segue destination="wRG-aD-I4M" kind="show" id="WUi-1N-g9w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R1X-h3-w4i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="keL-bW-ItB"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roomerLabel" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-je-gc9">
                                <rect key="frame" x="660" y="129" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="75"/>
        </scene>
        <!--Potato View Controller-->
        <scene sceneID="oMI-yf-zXl">
            <objects>
                <viewController id="wRG-aD-I4M" customClass="PotatoViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc5-QO-dvU"/>
                        <viewControllerLayoutGuide type="bottom" id="uCG-Y5-djs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNg-FQ-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotpotato" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Zq-X5V">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-QO-IL9">
                                <rect key="frame" x="740" y="933" width="440" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoadRage" family="Road Rage" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TAP TO PLAY"/>
                                <connections>
                                    <action selector="playPressed:" destination="wRG-aD-I4M" eventType="primaryActionTriggered" id="o7P-If-KXJ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tapToPlayButton" destination="CYr-QO-IL9" id="0Ab-FD-1Zp"/>
                        <segue destination="tBh-3y-ZcO" kind="show" identifier="character" id="eSq-D8-H0N"/>
                        <segue destination="fGx-4R-d6p" kind="show" identifier="tutorial" id="CSB-lb-P6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wf-7F-Rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="49"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="T8j-SY-3o0">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="fGx-4R-d6p" customClass="TutorialViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zH1-VH-XI1"/>
                        <viewControllerLayoutGuide type="bottom" id="mcl-yc-hmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtD-Yn-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-B7-7kw">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Hk-xfz">
                                <rect key="frame" x="1830" y="0.0" width="90" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-xE-Y4E">
                                        <rect key="frame" x="-1830" y="1020" width="1920" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86D-lR-krf">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-pY-tgh">
                                <rect key="frame" x="710" y="128" width="500" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-Lk-6iK">
                                <rect key="frame" x="775" y="866" width="372" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Proceed to game"/>
                                <connections>
                                    <action selector="proceedToGamePressed:" destination="fGx-4R-d6p" eventType="primaryActionTriggered" id="2BO-Zj-1CD"/>
                                    <segue destination="tBh-3y-ZcO" kind="show" identifier="character" id="mSM-kl-Fub"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAm-3Q-uEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="-2150"/>
        </scene>
        <!--Potato Character Select View Controller-->
        <scene sceneID="WVw-p0-Yyo">
            <objects>
                <viewController id="tBh-3y-ZcO" customClass="PotatoCharacterSelectViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6j5-hY-Tmh"/>
                        <viewControllerLayoutGuide type="bottom" id="TXx-zX-KMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjy-r3-cuO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-BJ-mLE">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-0D-2FB">
                                <rect key="frame" x="98" y="277" width="1724" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PLB-dh-Y24">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="player" id="0WP-2H-hpp" customClass="PotatoCharactersCollectionViewCell" customModule="Roomer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="188-HQ-iSH">
                                                    <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="characterImage" destination="188-HQ-iSH" id="9cF-J3-YW7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add" id="G4e-Ix-ru8" customClass="PotatoAddPlayerCollectionViewCell" customModule="Roomer" customModuleProvider="target">
                                        <rect key="frame" x="218" y="100" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-te-EXe">
                                                    <rect key="frame" x="5" y="5" width="190" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="addImage" destination="wUT-te-EXe" id="9mJ-tD-WhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tBh-3y-ZcO" id="ZUi-BL-lp4"/>
                                    <outlet property="delegate" destination="tBh-3y-ZcO" id="R1b-U1-Wb8"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectplayersinvertidoGrid" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-jU-NlE">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectplayersGrid" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-ZL-I4z">
                                <rect key="frame" x="0.0" y="913" width="1920" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-bg-xXI">
                                <rect key="frame" x="685" y="718" width="550" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="letsPlayButton"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="tBh-3y-ZcO" eventType="primaryActionTriggered" id="Dxc-Vw-i8o"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nWy-0D-2FB" id="c1F-u9-d0f"/>
                        <outlet property="letsPlayButton" destination="hXr-bg-xXI" id="vnC-1F-BB7"/>
                        <segue destination="EM2-8k-LVk" kind="show" identifier="segue" id="dF2-kF-Ra7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIB-51-mx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869" y="75"/>
        </scene>
        <!--Potato Winner View Controller-->
        <scene sceneID="TO9-sL-jm5">
            <objects>
                <viewController id="hvR-2Z-aEq" customClass="PotatoWinnerViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJW-qB-R2d"/>
                        <viewControllerLayoutGuide type="bottom" id="KJN-mS-LrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvV-4Q-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-Nv-XK2">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yourule" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-6P-fgf">
                                <rect key="frame" x="375" y="111" width="1170" height="969"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ELDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-Hf-O5C">
                                <rect key="frame" x="20" y="68" width="1880" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoadRage" family="Road Rage" pointSize="120"/>
                                <color key="textColor" red="0.98539561033248901" green="0.99602502584457397" blue="0.015361410565674305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="winnerNameLabel" destination="mJi-Hf-O5C" id="OpG-WO-vRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8C-iy-Xg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11169" y="75"/>
        </scene>
        <!--Potato Winner Name View Controller-->
        <scene sceneID="HPY-Mk-1kR">
            <objects>
                <viewController id="cXR-XN-ShD" customClass="PotatoWinnerNameViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkq-Ju-FD2"/>
                        <viewControllerLayoutGuide type="bottom" id="6cB-sa-rnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="557-vz-YlR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-cw-nbS">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="winner's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-sV-LOy">
                                <rect key="frame" x="646" y="517" width="629" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-d5-2iO">
                                <rect key="frame" x="863" y="795" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="donePressed:" destination="cXR-XN-ShD" eventType="primaryActionTriggered" id="4wG-DZ-3ni"/>
                                    <segue destination="hvR-2Z-aEq" kind="show" identifier="winner" id="Fkt-HS-xx0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type the winner's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-jD-j19">
                                <rect key="frame" x="20" y="85" width="1880" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoadRage" family="Road Rage" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textField" destination="n7Q-sV-LOy" id="PkV-dI-5Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1N-R6-qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11169" y="2274"/>
        </scene>
        <!--Potato Game View Controller-->
        <scene sceneID="YxH-q2-Jma">
            <objects>
                <viewController id="EM2-8k-LVk" customClass="PotatoGameViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwy-P2-fOY"/>
                        <viewControllerLayoutGuide type="bottom" id="uJL-Ff-4nB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJQ-OW-YzI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-oU-TTL">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passGrid" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-aP-REo">
                                <rect key="frame" x="0.0" y="908" width="1920" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syA-Mw-94O">
                                <rect key="frame" x="0.0" y="908" width="1920" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-fn-ss2">
                                <rect key="frame" x="489" y="102" width="942" height="876"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-es-jR4">
                                <rect key="frame" x="489" y="102" width="942" height="876"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-qi-LsV">
                                <rect key="frame" x="98" y="102" width="1724" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-MR-9Uc">
                                <rect key="frame" x="98" y="102" width="1724" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youareout" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-sp-rDp">
                                <rect key="frame" x="98" y="0.0" width="1724" height="1041"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundPotatoGame" destination="a4t-oU-TTL" id="m5l-Zy-Qws"/>
                        <outlet property="gesture" destination="HKf-fn-ss2" id="fLZ-dp-bwN"/>
                        <outlet property="gestureGrid" destination="4Rx-aP-REo" id="cJx-hN-v0f"/>
                        <outlet property="gestureGridNext" destination="syA-Mw-94O" id="GDV-B8-IOZ"/>
                        <outlet property="gestureNext" destination="jKl-es-jR4" id="fWF-Xe-ff2"/>
                        <outlet property="gestureTitle" destination="uIi-qi-LsV" id="WD3-Sr-YGV"/>
                        <outlet property="gestureTitleNext" destination="MM5-MR-9Uc" id="FT8-1K-doC"/>
                        <outlet property="youareout" destination="gJY-sp-rDp" id="h4n-dv-LI9"/>
                        <segue destination="bX2-9O-omk" kind="show" identifier="out" id="lnN-y4-UcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-ZJ-viB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8192" y="75"/>
        </scene>
        <!--Potato Player Out View Controller-->
        <scene sceneID="suw-wd-NsK">
            <objects>
                <viewController storyboardIdentifier="playerout" id="bX2-9O-omk" customClass="PotatoPlayerOutViewController" customModule="Roomer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu2-ke-8wv"/>
                        <viewControllerLayoutGuide type="bottom" id="Glb-cO-dmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJi-5C-yGK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-d9-kjf">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youareoutGrid" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-rA-1bX">
                                <rect key="frame" x="0.0" y="908" width="1920" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youareout" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-xQ-Vg8">
                                <rect key="frame" x="212" y="0.0" width="1497" height="1041"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="cXR-XN-ShD" kind="show" identifier="winner" id="Blv-zB-4nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-xU-ytT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8192" y="2274"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="backgroundRoomer" width="1920" height="1080"/>
        <image name="hotpotato" width="2560" height="1440"/>
        <image name="hotpotatologo" width="500" height="281"/>
        <image name="letsPlayButton" width="559" height="164"/>
        <image name="pass" width="942" height="876"/>
        <image name="passGrid" width="1920" height="172"/>
        <image name="passTitle" width="528" height="145"/>
        <image name="roomerLabel" width="600" height="119"/>
        <image name="selectplayersGrid" width="1920" height="166"/>
        <image name="selectplayersinvertidoGrid" width="1920" height="167"/>
        <image name="youareout" width="1497" height="1100"/>
        <image name="youareoutGrid" width="1920" height="172"/>
        <image name="yourule" width="1170" height="1075"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eSq-D8-H0N"/>
    </inferredMetricsTieBreakers>
</document>
